/* pages/map/map.wxss */
.wear{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.wears{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.center{
  width: 100%;
  height: 100%;
}
.present{
  width: 90%;
  margin-left: 5%;
  text-indent: 2em;
  font-size: 14px;
  text-align: left;
}